module.exports = {
  'extends': 'airbnb-base',
  rules: {
    'comma-dangle': ['error', 'never'],

    // specify the maximum length of a line in your program
    // http://eslint.org/docs/rules/max-len
    'max-len': ['error', 150, 2, {
      ignoreUrls: true,
      ignoreComments: false,
      ignoreRegExpLiterals: true,
      ignoreStrings: true,
      ignoreTemplateLiterals: true
    }],
        // enforce consistent line breaks inside function parentheses
    // https://eslint.org/docs/rules/function-paren-newline
    'function-paren-newline': ['error', 'multiline'],
    'import/no-unresolved': 'off',
    'no-unused-expressions': ["error", { 'allowShortCircuit': true, 'allowTernary': true }],
    'object-curly-newline': ['error', { 'multiline': true }]
  },
  env: {
    'node': true
  }
};
